\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 0: Introduction to Aerodynamics and Python}{1}{section.1}\protected@file@percent }
\newlabel{project-0-introduction-to-aerodynamics-and-python}{{1}{1}{Project 0: Introduction to Aerodynamics and Python}{section.1}{}}
\newlabel{author-jack-comey}{{1}{1}{Author: Jack Comey}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Author: Jack Comey}{1}{section*.1}\protected@file@percent }
\newlabel{student-id-915323775}{{1}{1}{Student ID: 915323775}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Student ID: 915323775}{1}{section*.2}\protected@file@percent }
\newlabel{due-date-200-pm-monday-19-oct-2020}{{1}{1}{Due Date: 2:00 PM Monday 19 OCT 2020}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Due Date: 2:00 PM Monday 19 OCT 2020}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 \textbar {} Boundary Layers and Numeric Integration}{3}{subsection.1.1}\protected@file@percent }
\newlabel{boundary-layers-and-numeric-integration}{{1.1}{3}{1 \textbar {} Boundary Layers and Numeric Integration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1 \textbar {} Turbulent Boundary Layer and Velocity Profile}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{turbulent-boundary-layer-and-velocity-profile}{{1.1.1}{3}{1.1 \textbar {} Turbulent Boundary Layer and Velocity Profile}{subsubsection.1.1.1}{}}
\newlabel{approach}{{1.1.1}{3}{1.1.1 \textbar {} Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.1 \textbar {} Approach}{3}{section*.4}\protected@file@percent }
\newlabel{equations}{{1.1.1}{3}{1.1.2 \textbar {} Equations}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.2 \textbar {} Equations}{3}{section*.5}\protected@file@percent }
\newlabel{code-and-results}{{1.1.1}{3}{1.1.3 \textbar {} Code and Results}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.3 \textbar {} Code and Results}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.2 \textbar {} Boundary Layer Thickness}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{boundary-layer-thickness}{{1.1.2}{5}{1.2 \textbar {} Boundary Layer Thickness}{subsubsection.1.1.2}{}}
\newlabel{approach}{{1.1.2}{5}{1.2.1 \textbar {} Approach}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.1 \textbar {} Approach}{5}{section*.7}\protected@file@percent }
\newlabel{equations}{{1.1.2}{5}{1.2.2 \textbar {} Equations}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2 \textbar {} Equations}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 \textbar {} Airfoil Plotting and Line Integrals}{6}{subsection.1.2}\protected@file@percent }
\newlabel{airfoil-plotting-and-line-integrals}{{1.2}{6}{2 \textbar {} Airfoil Plotting and Line Integrals}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2.1 \textbar {} Airfoil Plotting}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{airfoil-plotting}{{1.2.1}{6}{2.1 \textbar {} Airfoil Plotting}{subsubsection.1.2.1}{}}
\newlabel{approach}{{1.2.1}{6}{2.1.1 \textbar {} Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 \textbar {} Approach}{6}{section*.9}\protected@file@percent }
\newlabel{equations}{{1.2.1}{7}{2.1.2 \textbar {} Equations}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2 \textbar {} Equations}{7}{section*.10}\protected@file@percent }
\newlabel{code-and-results}{{1.2.1}{7}{2.1.3 \textbar {} Code and Results}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3 \textbar {} Code and Results}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2.2 \textbar {} Cross Sectional Area via Line Integration}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{cross-sectional-area-via-line-integration}{{1.2.2}{8}{2.2 \textbar {} Cross Sectional Area via Line Integration}{subsubsection.1.2.2}{}}
\newlabel{approach}{{1.2.2}{8}{2.2.1 \textbar {} Approach}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1 \textbar {} Approach}{8}{section*.12}\protected@file@percent }
\newlabel{equations}{{1.2.2}{8}{2.2.2 \textbar {} Equations}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2 \textbar {} Equations}{8}{section*.13}\protected@file@percent }
\newlabel{code-and-results}{{1.2.2}{9}{2.2.3 \textbar {} Code and Results}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3 \textbar {} Code and Results}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3 \textbar {} Airfoil Surface Pressure and Numeric Differentiation}{9}{subsection.1.3}\protected@file@percent }
\newlabel{airfoil-surface-pressure-and-numeric-differentiation}{{1.3}{9}{3 \textbar {} Airfoil Surface Pressure and Numeric Differentiation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}3.1 \textbar {} Airfoil Surface Pressure}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{airfoil-surface-pressure}{{1.3.1}{9}{3.1 \textbar {} Airfoil Surface Pressure}{subsubsection.1.3.1}{}}
\newlabel{approach}{{1.3.1}{9}{3.1.1 \textbar {} Approach}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 \textbar {} Approach}{9}{section*.15}\protected@file@percent }
\newlabel{equations}{{1.3.1}{9}{3.1.2 \textbar {} Equations}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 \textbar {} Equations}{9}{section*.16}\protected@file@percent }
\newlabel{code-and-results}{{1.3.1}{9}{3.1.3 \textbar {} Code and Results}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.3 \textbar {} Code and Results}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}3.2 \textbar {} Surface Pressure Gradient and Numeric Differentiation}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{surface-pressure-gradient-and-numeric-differentiation}{{1.3.2}{11}{3.2 \textbar {} Surface Pressure Gradient and Numeric Differentiation}{subsubsection.1.3.2}{}}
\newlabel{approach}{{1.3.2}{11}{3.2.1 \textbar {} Approach}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1 \textbar {} Approach}{11}{section*.18}\protected@file@percent }
\newlabel{equations}{{1.3.2}{11}{3.2.2 \textbar {} Equations}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2 \textbar {} Equations}{11}{section*.19}\protected@file@percent }
\newlabel{code-and-results}{{1.3.2}{11}{3.2.3 \textbar {} Code and Results}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3 \textbar {} Code and Results}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4 \textbar {} Lift Curves and Linear Interpolation}{13}{subsection.1.4}\protected@file@percent }
\newlabel{lift-curves-and-linear-interpolation}{{1.4}{13}{4 \textbar {} Lift Curves and Linear Interpolation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}4.1 Lift Curve and Excel Files}{13}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{lift-curve-and-excel-files}{{1.4.1}{13}{4.1 Lift Curve and Excel Files}{subsubsection.1.4.1}{}}
\newlabel{approach}{{1.4.1}{13}{4.1.1 \textbar {} Approach}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.1 \textbar {} Approach}{13}{section*.21}\protected@file@percent }
\newlabel{equations}{{1.4.1}{13}{4.1.2 \textbar {} Equations}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.2 \textbar {} Equations}{13}{section*.22}\protected@file@percent }
\newlabel{code-and-results}{{1.4.1}{13}{4.1.3 \textbar {} Code and Results}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.3 \textbar {} Code and Results}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}4.2 \textbar {} Linear Interpolation}{14}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{linear-interpolation}{{1.4.2}{14}{4.2 \textbar {} Linear Interpolation}{subsubsection.1.4.2}{}}
\newlabel{approach}{{1.4.2}{14}{4.2.1 \textbar {} Approach}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 \textbar {} Approach}{14}{section*.24}\protected@file@percent }
\newlabel{equations}{{1.4.2}{14}{4.2.2 \textbar {} Equations}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 \textbar {} Equations}{14}{section*.25}\protected@file@percent }
\newlabel{code-and-results}{{1.4.2}{14}{4.2.3 \textbar {} Code and Results}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.3 \textbar {} Code and Results}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5 \textbar Linear Algebra}{15}{subsection.1.5}\protected@file@percent }
\newlabel{linear-algebra}{{1.5}{15}{5 \textbar Linear Algebra}{subsection.1.5}{}}
\newlabel{approach}{{1.5}{15}{5.1 \textbar {} Approach}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1 \textbar {} Approach}{15}{section*.27}\protected@file@percent }
\newlabel{equations}{{1.5}{15}{5.2 \textbar {} Equations}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2 \textbar {} Equations}{15}{section*.28}\protected@file@percent }
\newlabel{code-and-results}{{1.5}{15}{5.3 \textbar {} Code and Results}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3 \textbar {} Code and Results}{15}{section*.29}\protected@file@percent }
